{
  "name": "nuxt-unified-confetti",
  "type": "module",
  "version": "0.1.0",
  "main": "./nuxt.config.ts",
  "scripts": {
    "postinstall": "nuxt prepare",
    "playground:build": "nuxt build playground"
  },
  "devDependencies": {
    "nuxt": "3.13.2",
    "vue": "3.5.12"
  },
  "dependencies": {
    "canvas-confetti": "1.9.3"
  },
  "files": [
    "./app/**/*",
    "./nuxt.config.ts",
    "./package.json",
    "./polyfill.d.ts"
  ]
}
