{
  "name": "nuxt-unified-confetti",
  "type": "module",
  "version": "0.1.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "postinstall": "nuxt prepare",
    "serve": "nuxt dev --port 8080"
  }
}
